body{
  display: flex;
  flex-direction: column;
    font-family: Arial, sans-serif;
    height: 100vh;
    width: 100vh;
    margin: 0;
    background: linear-gradient(rgb(102, 117, 122), rgb(166, 173, 177));
    justify-content: center;
    align-items: center;

}
header{




  width: 100%;
  height: 100px;


}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: rgb(48, 47, 47);
  position: fixed;
  top: 0;
   ul{
     display: flex;
     flex-direction: row;
     align-items: center;
     text-decoration: none;
     width: 100%;
     height: 100px;
     li{
       list-style: none;
       width: 100px;
       height: 100px;
       text-align: center;
       line-height: 100px;
       font-size: 25px;
       color: rgb(255, 255, 255);

       a{
         text-decoration: none;
         color: rgb(255, 255, 255);
         cursor: pointer;
       }
     }
   }
  
}
h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-left: 87%;
    width: 100%;
}

.currency-container{
  display: flex;
  flex-direction: column;
    background: linear-gradient(rgb(86, 94, 94), rgb(228, 226, 226));
    padding: 50px;
    margin: 50px;
    margin-left: 90%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.4);
    width: 800px;
    height: 250px;
}

#Val1{
    height: 25px;
    width: 400px;
    margin: 20px;
    margin-right: 0;
    padding: 5px;
}
#ValMontant{
position: absolute;
bottom: 323px;
left: 1056px;
  width: 10px;
  height: 25px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#currency1{
height: 100px;
width: 40%;
}

#currency2{
height: 100px;
width: 40%;
}

#devise1{
  width: 250px;
  height: 50px;
  margin: 20px;
  margin-left: 35px;
  padding: 5px;
  text-align: center;
  cursor: pointer;

    
}

#devise2{
    width: 250px;
    height: 50px;
    margin: 20px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}
#currency-container2{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}
#divresult{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 5px;

}

#divresult2{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;

}

#result{
  margin-right: 210px;
  background-color: white;
  width: 150px;
  height: 25px;
  padding-top: 5px;
  border-radius: 5px;
  

}

#taux{

  background-color: white;
  width: 150px;
  height: 25px;
  padding-top: 5px;
  border-radius: 5px;
  

}
button{
    display: flex;
    height:30px;
    margin: 5px;
    padding: 5px;
    width: 150px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

button:hover{
    background-color: rgb(223, 219, 219);
}

img{
  width: 50px;
  height: 50px;
  margin-top: 20px;
}

img:hover{
  cursor: pointer;
}

label{
margin-right: 10px;


}

@media(max-width:440px){
  body{
    display: flex;
    flex-direction: column;
      font-family: Arial, sans-serif;
      height: 100%;
      width: 100%;
      margin: 0;
      background: linear-gradient(rgb(102, 117, 122), rgb(166, 173, 177));
      justify-content: center;
      align-items: center;
  }

  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgb(48, 47, 47);
    position: fixed;
    top: 0;
     ul{
      margin-top: 30px;
       display: flex;
       flex-direction: row;
       align-items: center;
       text-decoration: none;
       width: 100%;
       height: 100px;
       li{
         list-style: none;
         width: 50px;
         height: 100px;
         text-align: center;
         line-height: 100px;
         font-size: 15px;
         color: rgb(255, 255, 255);
  
         a{
           text-decoration: none;
           color: rgb(255, 255, 255);
           cursor: pointer;
         }
       }
     }
    
  }
  h1{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-left: 0%;
    width: 100%;
}
  
 .currency-container{
  display: flex;
  flex-direction: column;
        width: 250px;
        height: 250px;
        margin-left:50px;
    }

    #devise1{
      width: 60px;
      height: 50px;
      margin: 20px;
      margin-left: 5px;
      padding: 5px;
      text-align: center;
      cursor: pointer;  
    }
    
    #devise2{
        width: 60px;
        height: 50px;
        margin: 20px;
        margin-right: 5px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
    }
    #Val1{
      height: 25px;
      width: 200px;
      margin: 20px;
      padding: 5px;
  }
  button{
    display: flex;
    height:30px;
    margin: 5px;
    padding: 5px;
    width: 100px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
}
p{
  text-align: center;
  font-size: 15px;
  width: 300px;
}

#divresult2{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;

}

#result{
  margin-right: 20px;
  background-color: white;
  width: 70px;
  height: 25px;
  

}

#taux{

  background-color: white;
  width: 70px;
  height: 25px;

}
label{
  width: 60px;

}

 #ValMontant{
  position: absolute;
  bottom: 296px;
  left: 240px;
    width: 10px;
    height: 25px;
  } 
}

